#main-cont{
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 4px;
}

.add-buttons {
    background-color: transparent;
    background-image: none;
    border-color: #000000;
    border-width: 1px;
    border-radius: 4px;
    height: 30px;
    margin-top: 16px;
    margin-bottom: 8px;
    padding-left: 8px;
    -unity-text-align: middle-left;
    cursor: arrow-plus;
    font-size: 11px;
    -unity-font-style: normal;
}

.add-buttons:hover{
    background-color: rgba(128, 128, 128, 0.2);
}

.add-buttons:hover:active{
    background-color: rgba(128, 128, 128, 0.3);
}

.selector-buttons {
    background-color: transparent;
    background-image: none;
    border-radius: 4px;
    height: 24px;
    margin-bottom: 2px;
    padding-left: 10px;
    -unity-text-align: middle-left;
    font-size: 11px;
    -unity-font-style: normal;
}

.selector-buttons:hover {
    background-color: rgba(128, 128, 128, 0.2);
}

.selector-buttons:hover:active{
    background-color: rgba(128, 128, 128, 0.3);
}

.event-container {
    margin-top: 16px;
    margin-bottom: 16px;
    margin-right: 28px;
    padding-bottom: 8px;
    /* padding-right: 28px; */
    border-color: rgb(128,128,128);
    border-bottom-width: 1px;
    font-size: 14px;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
}

.event-container:hover {
    border-bottom-width: 3px;
    margin-bottom: 14px;
}

.basic-action-item {
    padding: 8px;
    background-color: rgba(0,0,0,0);
    background-image: none;
    border-color: rgb(88, 88, 88);
    border-width: 1px;
    border-radius: 4px;
    margin-bottom: 8px;
    min-height: 36px;
    font-size: 11px;
    -unity-font-style: normal;
}

.remove-button {
    position: absolute;
    top: 6px;
    right: 8px;
    background-color: rgba(0,0,0,0);
    background-image: none;
    border-color:rgba(0,0,0,0);
    border-width: 1px;
    border-radius: 10px;
    height: 20px;
    -unity-text-align: middle-center;
}

.remove-button:hover {
    border-color: rgba(0,0,0,1);
}

.remove-button:active {
    background-color: rgba(128, 128, 128, 0.3);
}

.action-type-title {
    height: 24px;
    border-color: rgb(150, 150, 150);
    border-bottom-width: 1px;
    margin-bottom: 8px;
    -unity-font-style: bold;
}

.actions-counter {
    margin-bottom: -33px;
    margin-right: 28px;
    -unity-text-align: middle-right;
}

.event-icon {
    height: 24px;
    width: 24px;
    margin-bottom: -22px;
    margin-left: 4px;
}